apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bank-exchange.fullname" . }}-config
  labels:
    {{- include "bank-exchange.labels" . | nindent 4 }}
data:
  KEYCLOAK_ISSUER_URI: {{ tpl .Values.global.uri.keycloak_issuer . | quote }}
  SPRING_DATASOURCE_URL: {{ tpl (printf "postgresql://%s/exchange_rates" .Values.global.uri.database) . | quote }}
  POSTGRESQL_USER: {{ .Values.global.postgresql.username | quote }}
  POSTGRESQL_PASSWORD: {{ .Values.global.postgresql.password | quote }}
  KAFKA_BOOTSTRAP_SERVERS: {{ tpl .Values.global.kafka.url . | quote }}