# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=<user_dir>/.kube/jenkins_kubeconfig.yaml

# токен для ghcr
GHCR_TOKEN=

# имя пользователя GitHub
GITHUB_USERNAME=

# токен для GitHub
GITHUB_TOKEN=

# репозиторий
GITHUB_REPOSITORY=

# Docker Registry
DOCKER_REGISTRY=

# пароль к базе данных
DB_PASSWORD=